#BlueJ package file
dependency1.from=ModeloAbs
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=MiAlmacen
dependency2.to=ModeloAbs
dependency2.type=UsesDependency
dependency3.from=MiAlmacen
dependency3.to=ModeloArrayList
dependency3.type=UsesDependency
dependency4.from=MiAlmacen
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=ModeloArrayList
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=ModeloHashMap
dependency6.to=Producto
dependency6.type=UsesDependency
editor.fx.0.height=880
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=-4
objectbench.height=131
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8179419525065963
package.editor.height=613
package.editor.width=644
package.editor.x=298
package.editor.y=24
package.frame.height=852
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModeloArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=190
target2.height=50
target2.name=ModeloHashMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=320
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=20
target4.height=50
target4.name=ModeloAbs
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=510
target4.y=110
target5.height=50
target5.name=MiAlmacen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=60
